<!-- activity_meeting_schedule.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Schedule"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="323dp"
        android:layout_height="283dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="315dp"
        android:layout_height="282dp" />

    <EditText
        android:id="@+id/agendaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Agenda"
        android:inputType="text"/>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Meeting"/>

</LinearLayout>
